# Jupyter-PowerShellSDK

./: .gitignore  Jupyter-PowerShellSDK.sln  README.md
Jupyter-PowerShell5/: Jupyter-PowerShell5.csproj  Jupyter-PowerShell5.sln  app.config  packages.config
Jupyter-PowerShellSDK/: Jupyter-PowerShellSDK.csproj  Kernel.cs  MessageHandlers.cs  Program.cs
Jupyter-PowerShellSDK/Models/: CompleteRequest.cs  ExecuteRequest.cs  Header.cs  Message.cs  ReplyStatusBase.cs  Status.cs  Stream.cs
Jupyter-PowerShellSDK/Properties/: AssemblyInfo.cs
source/: Jupyter-PowerShellSDK.csproj  Jupyter-PowerShellSDK.sln  Kernel.cs  MessageHandlers.cs  SocketExtensions.cs
source/Models/: CompleteReply.cs  Connection.cs  DisplayData.cs  ExecuteReplyBase.cs  ExecuteReplyOk.cs  KernelInfoReply.cs  LanguageInfo.cs
